# LiveScoreAutomation

./: configBase.json  configByEnv.json  pom.xml
TestSuiteXmls/: SanityTests.xml  ScreensTest.xml  SmokeTests.xml  StressTests.xml
src/main/java/gamesys/automation/: Main.java
src/main/java/gamesys/automation/common/: Driver.java  DriverProvider.java  Reporter.java  ResultValidator.java  Screenshot.java  TestEnvPaths.java
src/main/java/gamesys/automation/common/primitive/elements/: BasicElement.java  Button.java  CheckBox.java  RadioButton.java  TextField.java  TextView.java
src/main/java/gamesys/automation/configuration/: DeviceInfo.java  TestConfig.java  TestConfigProvider.java  UserInfo.java
src/main/java/gamesys/automation/enums/: Direction.java  Environment.java  MobileOS.java  OSType.java  Result.java
src/main/java/gamesys/automation/pageobjects/: HomePage.java  MatchDetails.java  StandingsPage.java
src/main/java/gamesys/automation/tools/: StringUtils.java  WebDriverUtils.java
src/test/java/gamesys/automation/: TestClass1.java  TestClass2.java  TestClass3.java
src/test/java/gamesys/automation/common/: BaseSetup.java  MakeScreenshotIfFailed.java
